<!DOCTYPE html>
<html>
<head>
    <title>Something</title>
</head>
<body>
<div>
    Something
</div>
<div style="'height: 100vh; width: 100vh">
    <iframe src="http://localhost:9001"   height="600px"
        width="100%"
        marginwidth="50" ></iframe>
</div>

</body>
</html>